<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKK-O3-EZR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListScene" id="BYZ-38-t0r" customClass="MovieListSceneViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-6j-a6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SA-8a-OZc">
                                    <size key="itemSize" width="132" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCelli" id="XOd-Dl-RCH" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ee6-eq-CaL">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="999" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-fY-F1a">
                                                    <rect key="frame" x="8" y="8" width="116" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-dc-Zz3">
                                                    <rect key="frame" x="8" y="110" width="116" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="PiI-Pu-eGp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WFd-dc-Zz3" secondAttribute="trailing" constant="8" id="5eA-y3-Mpp"/>
                                                <constraint firstItem="q0K-fY-F1a" firstAttribute="top" secondItem="ee6-eq-CaL" secondAttribute="top" constant="8" id="7sw-jw-bVV"/>
                                                <constraint firstItem="WFd-dc-Zz3" firstAttribute="leading" secondItem="ee6-eq-CaL" secondAttribute="leading" constant="8" id="9ev-Sy-l5j"/>
                                                <constraint firstItem="q0K-fY-F1a" firstAttribute="leading" secondItem="ee6-eq-CaL" secondAttribute="leading" constant="8" id="NrP-AH-icW"/>
                                                <constraint firstAttribute="bottom" secondItem="WFd-dc-Zz3" secondAttribute="bottom" constant="8" id="Vnk-pj-A0j"/>
                                                <constraint firstAttribute="trailing" secondItem="q0K-fY-F1a" secondAttribute="trailing" constant="8" id="eYD-hs-ICx"/>
                                                <constraint firstItem="WFd-dc-Zz3" firstAttribute="top" secondItem="q0K-fY-F1a" secondAttribute="bottom" constant="8" id="tkX-aP-ekh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="132" height="135"/>
                                        <connections>
                                            <outlet property="imgThumb" destination="q0K-fY-F1a" id="ctw-bQ-uiW"/>
                                            <outlet property="lblMovieTitle" destination="WFd-dc-Zz3" id="Hg9-PU-BIR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2h6-6j-a6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ggy-Mv-LpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2h6-6j-a6b" secondAttribute="trailing" id="h2c-0u-Hpf"/>
                            <constraint firstItem="2h6-6j-a6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p5j-4P-xyY"/>
                            <constraint firstItem="2h6-6j-a6b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p9C-Ht-xfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="YD8-KA-5A3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ADx-SR-Cn0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didRefreshTapped:" destination="BYZ-38-t0r" id="RwU-5y-2SM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="2h6-6j-a6b" id="zfI-ox-BeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Movie Details Scene View Controller-->
        <scene sceneID="2Ds-XR-8pv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsScene" id="Za9-7k-2Hq" customClass="MovieDetailsSceneViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNW-qv-Av9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-mi-Wg6" customClass="RoundedView" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-qD-WHQ">
                                        <rect key="frame" x="8" y="8" width="382" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-2n-rJu">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-nZ-NeF">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-11-cdp">
                                                        <rect key="frame" x="0.0" y="71" width="187" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-HF-lkW">
                                                <rect key="frame" x="195" y="0.0" width="187" height="134"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="63X-nk-D13"/>
                                    <constraint firstAttribute="trailing" secondItem="Mka-qD-WHQ" secondAttribute="trailing" constant="8" id="9JO-xn-PCM"/>
                                    <constraint firstAttribute="bottom" secondItem="Mka-qD-WHQ" secondAttribute="bottom" constant="8" id="QTm-eJ-Zsy"/>
                                    <constraint firstItem="Mka-qD-WHQ" firstAttribute="top" secondItem="i7k-mi-Wg6" secondAttribute="top" constant="8" id="WtX-kJ-Ajm"/>
                                    <constraint firstItem="Mka-qD-WHQ" firstAttribute="leading" secondItem="i7k-mi-Wg6" secondAttribute="leading" constant="8" id="myz-vN-anb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-pB-mao" customClass="RoundedView" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="8" y="210" width="398" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-9a-fne">
                                        <rect key="frame" x="8" y="8" width="382" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psa-zk-reB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-RB-sSY">
                                                        <rect key="frame" x="0.0" y="70.5" width="127.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-H8-Z7N">
                                                        <rect key="frame" x="127.5" y="71" width="127" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-ay-aex">
                                                        <rect key="frame" x="254.5" y="71" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-Iw-jHg">
                                                <rect key="frame" x="0.0" y="160" width="382" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-zN-WTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="140"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-mz-cYB">
                                                        <rect key="frame" x="0.0" y="142" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-Bj-MK1">
                                                <rect key="frame" x="0.0" y="320" width="382" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-49-LJJ">
                                                        <rect key="frame" x="0.0" y="113" width="127.5" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-9K-Pv6">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-ul-a4m">
                                                                <rect key="frame" x="0.0" y="27.5" width="127.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-0N-z2G">
                                                        <rect key="frame" x="127.5" y="113" width="127" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-Mt-AxL">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-C5-xZn">
                                                                <rect key="frame" x="0.0" y="27.5" width="127" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-cy-aOE">
                                                        <rect key="frame" x="254.5" y="113" width="127.5" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-cq-YJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-0g-91k">
                                                                <rect key="frame" x="0.0" y="27.5" width="127.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RYc-9a-fne" firstAttribute="top" secondItem="lUf-pB-mao" secondAttribute="top" constant="8" id="2ev-Oy-ihA"/>
                                    <constraint firstItem="RYc-9a-fne" firstAttribute="leading" secondItem="lUf-pB-mao" secondAttribute="leading" constant="8" id="ibu-86-TT7"/>
                                    <constraint firstAttribute="trailing" secondItem="RYc-9a-fne" secondAttribute="trailing" constant="8" id="m1e-PH-OU1"/>
                                    <constraint firstAttribute="bottom" secondItem="RYc-9a-fne" secondAttribute="bottom" constant="8" id="tK1-Uh-xn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-0R-G2z" customClass="RoundedView" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="8" y="714" width="398" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-hQ-QMC">
                                        <rect key="frame" x="8" y="8" width="382" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-Rs-Ua5">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-Jk-Y4x">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="41.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="fAi-IM-iLd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Tz-Oea">
                                                        <rect key="frame" x="83" y="0.0" width="299" height="41.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-HM-f6G">
                                                <rect key="frame" x="0.0" y="41.5" width="382" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-uI-D6V">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Voz-E0-Spr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-C8-vk9">
                                                        <rect key="frame" x="68" y="0.0" width="314" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-mT-v3S">
                                                <rect key="frame" x="0.0" y="82.5" width="382" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ops-E0-6TU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="41.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="twQ-dR-los"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-g7-7DN">
                                                        <rect key="frame" x="68" y="0.0" width="314" height="41.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uhn-hQ-QMC" secondAttribute="trailing" constant="8" id="4WD-ew-bs3"/>
                                    <constraint firstAttribute="bottom" secondItem="uhn-hQ-QMC" secondAttribute="bottom" constant="8" id="Eas-fe-Xcw"/>
                                    <constraint firstAttribute="height" constant="140" id="Mj8-ll-t5m"/>
                                    <constraint firstItem="uhn-hQ-QMC" firstAttribute="top" secondItem="P4Y-0R-G2z" secondAttribute="top" constant="8" id="VaG-aT-aon"/>
                                    <constraint firstItem="uhn-hQ-QMC" firstAttribute="leading" secondItem="P4Y-0R-G2z" secondAttribute="leading" constant="8" id="rev-OT-y7T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ikn-ee-zqM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lUf-pB-mao" firstAttribute="leading" secondItem="Ikn-ee-zqM" secondAttribute="leading" constant="8" id="ErF-Qb-DxU"/>
                            <constraint firstItem="lUf-pB-mao" firstAttribute="top" secondItem="i7k-mi-Wg6" secondAttribute="bottom" constant="8" id="M9F-Np-G7C"/>
                            <constraint firstItem="P4Y-0R-G2z" firstAttribute="leading" secondItem="Ikn-ee-zqM" secondAttribute="leading" constant="8" id="Q6n-zn-yQi"/>
                            <constraint firstItem="i7k-mi-Wg6" firstAttribute="top" secondItem="Ikn-ee-zqM" secondAttribute="top" constant="8" id="QSJ-pn-aiP"/>
                            <constraint firstItem="P4Y-0R-G2z" firstAttribute="firstBaseline" secondItem="lUf-pB-mao" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="deN-Wa-HnX"/>
                            <constraint firstItem="i7k-mi-Wg6" firstAttribute="leading" secondItem="Ikn-ee-zqM" secondAttribute="leading" constant="8" id="qog-vp-NGs"/>
                            <constraint firstItem="Ikn-ee-zqM" firstAttribute="trailing" secondItem="P4Y-0R-G2z" secondAttribute="trailing" constant="8" id="rZu-8b-YXE"/>
                            <constraint firstItem="P4Y-0R-G2z" firstAttribute="bottom" secondItem="Ikn-ee-zqM" secondAttribute="bottom" constant="-8" id="vdh-fH-mHu"/>
                            <constraint firstItem="Ikn-ee-zqM" firstAttribute="trailing" secondItem="i7k-mi-Wg6" secondAttribute="trailing" constant="8" id="vnp-IG-7QJ"/>
                            <constraint firstItem="Ikn-ee-zqM" firstAttribute="trailing" secondItem="lUf-pB-mao" secondAttribute="trailing" constant="8" id="ywg-4V-lPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblActor" destination="aDr-g7-7DN" id="4ux-f2-EIa"/>
                        <outlet property="lblDirector" destination="HlA-Tz-Oea" id="q1D-RM-zwF"/>
                        <outlet property="lblPopularity" destination="nqO-0g-91k" id="Mpc-6n-haq"/>
                        <outlet property="lblRating" destination="5lK-ay-aex" id="0Ba-gw-gCT"/>
                        <outlet property="lblReview" destination="pyq-C5-xZn" id="Pu2-YD-aJz"/>
                        <outlet property="lblRunTime" destination="S0d-H8-Z7N" id="lbc-Z8-yne"/>
                        <outlet property="lblScore" destination="iV1-ul-a4m" id="mop-E3-lpn"/>
                        <outlet property="lblSynopsis" destination="3Qb-mz-cYB" id="Ubd-0w-fcN"/>
                        <outlet property="lblTitle" destination="A3r-nZ-NeF" id="KvB-O0-UJZ"/>
                        <outlet property="lblWriter" destination="HSR-C8-vk9" id="oXH-UL-iqv"/>
                        <outlet property="lblYear" destination="5fO-11-cdp" id="dBJ-vJ-wDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7c-P3-Ht4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbO-vB-X2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKK-O3-EZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb4-Gf-eHY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dMn-ve-O7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3y-rY-GIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
